# Docker variables
WEBPACK_DEV_SERVER_PORT=3000 #Don't change, it's used in ./public/index.html
DOCKER_PATH=./docker #Don't change, the Dockerfile files is in ./docker
PROJECT_PATH=/var/www/suade-test #This is the folder in docker
APP_PORT=9000 #Don't change, it's used in cypress.json